@import 'variables.css';

* {
    box-sizing: border-box;
}

:any-link, a, .link {
    color: var(--link-color);
    text-decoration-line: underline;
    text-decoration-thickness: 0.1em;
}
:is(:any-link, a, .link):hover {
    --link-color: var(--link-hover-color);
}
:is(:any-link, a, .link):active {
    --link-color: var(--link-active-color);
}

.hidden {
    display: none !important;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

:not(button,.button,.alert).success { color: var(--success-color); }
:not(button,.button,.alert).warning { color: var(--warning-color); }
:not(button,.button,.alert).danger { color: var(--danger-color); }
:not(button,.button,.alert).muted { color: var(--muted-color); }
:not(button,.button,.alert).info { color: var(--info-color); }

html {
    font-size: var(--font-size);
}


nav > :any-link:not(.button, :hover,:focus) {
    color: inherit;
    text-decoration: none;
}

footer :any-link {
    color: inherit;
}

body {
    min-height: 100%;
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100svh;
}
* {
    line-height: 1.5em;
}

:is(button,.button).primary {
    --button-color: var(--primary-button-color);
    --button-bg: var(--primary-button-bg);
    --button-hover-bg: var(--primary-button-hover-bg);
    --button-active-bg: var(--primary-button-active-bg);
    --button-border-color: var(--primary-button-border-color);
}

:is(button,.button).success {
    --button-color: var(--success-button-color);
    --button-bg: var(--success-button-bg);
    --button-hover-bg: var(--success-button-hover-bg);
    --button-active-bg: var(--success-button-active-bg);
    --button-border-color: var(--success-button-border-color);
}

:is(button,.button).warning {
    --button-color: var(--warning-button-color);
    --button-bg: var(--warning-button-bg);
    --button-hover-bg: var(--warning-button-hover-bg);
    --button-active-bg: var(--warning-button-active-bg);
    --button-border-color: var(--warning-button-border-color);
}

:is(button,.button).danger {
    --button-color: var(--danger-button-color);
    --button-bg: var(--danger-button-bg);
    --button-hover-bg: var(--danger-button-hover-bg);
    --button-active-bg: var(--danger-button-active-bg);
    --button-border-color: var(--danger-button-border-color);
}

:is(button,.button).muted {
    --button-color: var(--muted-button-color);
    --button-bg: var(--muted-button-bg);
    --button-hover-bg: var(--muted-button-hover-bg);
    --button-active-bg: var(--muted-button-active-bg);
    --button-border-color: var(--muted-button-border-color);
}

:is(button,.button).info {
    --button-color: var(--info-button-color);
    --button-bg: var(--info-button-bg);
    --button-hover-bg: var(--info-button-hover-bg);
    --button-active-bg: var(--info-button-active-bg);
    --button-border-color: var(--info-button-border-color);
}

:is(button,.button).link {
    background: none;
    border: none;
    color: var(--link-color);
}

input:not([type="hidden"]), select, textarea {
    font-family: inherit;
    font-size: inherit;
    padding: var(--spacing) var(--spacing);
    line-height: calc(1em + var(--spacing));
    border-radius: var(--button-radius);
    color: var(--text-color);
    background-color: var(--input-bg);
    border: thin solid var(--button-border-color);
    margin: var(--spacing) 0;
    width: 100%;
}

input.inline {
    width: revert;
    margin: 0 var(--spacing);
}

input[type="number"] {
    width: 5em;
    text-align: center;
}



textarea {
    resize: vertical;
}

.form-inline :is(input:not([type="hidden"]), select, textarea) {
    width: revert;
    margin: var(--spacing);
}

:is(input:not([type="hidden"]), select, textarea) + :is(button,.button) {
    margin-left: 0;
    margin-right: 0;
}

button, .button {
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    padding: var(--spacing) var(--spacing);
    margin: var(--spacing);
    line-height: calc(1em + var(--spacing));
    border-radius: var(--button-radius);
    color: var(--button-color);
    background-color: var(--button-bg);
    border: thin solid var(--button-border-color);
}
button[disabled] {
    cursor: not-allowed;
}
:is(button, .button).small {
    padding: 0 var(--half-space);
}
button[disabled] {
    opacity: 0.3;
}

:is(button, .button):not([disabled]):is(:hover,:focus) {
    --button-bg: var(--button-hover-bg);
}
:is(button, .button):not([disabled]):active {
    --button-bg: var(--button-active-bg);
}

a.button:not(:hover, :focus) {
    text-decoration: none;
}

.alert.success {
    --alert-bg: var(--success-alert-bg);
    --alert-color: var(--success-alert-color);
}

.alert.warning {
    --alert-bg: var(--warning-alert-bg);
    --alert-color: var(--warning-alert-color);
}

.alert.danger {
    --alert-bg: var(--danger-alert-bg);
    --alert-color: var(--danger-alert-color);
}

.alert.muted {
    --alert-bg: var(--muted-alert-bg);
    --alert-color: var(--muted-alert-color);
}

.alert.info {
    --alert-bg: var(--info-alert-bg);
    --alert-color: var(--info-alert-color);
}

.alert {
    color: var(--alert-color);
    background: var(--alert-bg);
    padding: var(--double-space);
    margin: var(--quad-space) 0;
    border: thin solid var(--alert-color);
    max-width: max-content;
}

.alert > :is(h1,h2,h3,h4,h5,h6) {
    margin-top: 0;
    margin-bottom: var(--spacing);
}

table {
    margin: var(--double-space) auto;
    border-collapse: collapse;
}

table.fixed {
    table-layout: fixed;
    width: 100%;
}

table.sticky-header thead th {
    position: sticky;
    top: 0;
}

th {
    max-width: var(--readable-label-width);
}

caption {
    font-weight: bold;
    padding: var(--spacing);
    font-size: 1.2em;
}


.scrolling-table {
    max-width: 100%;
    overflow: scroll auto;
}

.scrolling-table table {
    table-layout: auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.scrolling-table table.full-width {
    width: 100%;
}

td, th {
    padding: var(--spacing);
    border: thin solid var(--table-border-color);
}

th {
    background: var(--th-bg);
}

td {
    background: var(--td-bg);
    --input-bg: var(--background-color);
}

td.empty {
    background: none;
    border: none;
}

td.number {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

td :is(input, select, textarea) {
    background: var(--background-color);
}

p {
    margin: 0 0 var(--double-space) 0;
}
.alert > p:last-child {
    margin-bottom: 0;
}

hr {
    margin: var(--quad-space) 0;
}

form label {
    font-weight: bold;
    margin-top: var(--double-space);
}

.form-inline label {
    display: revert;
}

fieldset {
    border: thin solid;
    margin: var(--half-space);
    background: var(--th-bg);
}

fieldset legend {
    background: var(--background-color);
    padding: 0 var(--spacing);
    border: thin solid var(--text-color);
}

fieldset.has-table > table {
    width: 100%;
    margin: 0;
}

fieldset.has-table td > label {
    width: 100%;
    display: block;
    margin: 0;
    padding: var(--spacing);
}

fieldset.has-table td.label {
    padding: 0;
}

form.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 var(--double-space);
    justify-items: center;
}

form.two-column > fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    max-width: 30em;
}

form.two-column > fieldset > p:last-child {
    margin-bottom: 0;
}

form.two-column button[type="submit"] {
    margin-left: 0;
    margin-right: 0;
}

form.two-column > .both-columns {
    grid-column: span 2;
    justify-self: center;
}

form.big {
    margin: var(--double-space) 0;
    display: grid;
    justify-items: center;
    grid-gap: var(--double-space);
}

form.big p:not(.help-block,.submit-buttons) {
    display: grid;
    grid-gap: var(--spacing);
    align-items: center;
    grid-auto-flow: column;
}

form.big p:is(.help-block, .submit-buttons) {
    justify-self: center;
    display: block;
    grid-column: 1/-1;
}

form.big fieldset .help-block {
    max-width: 20em;
    margin-left: auto;
    text-align: right;
    margin-top: calc(-1 * var(--spacing));
    margin-bottom: var(--quad-space);
}

form.big fieldset legend + .help-block {
    margin-top: 0;
    max-width: none;
}

form.big .fieldsets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--quad-space);
    align-items: start;
}

form.big label {
    margin: 0;
    max-width: var(--readable-label-width);
}

dl {
    margin-bottom: var(--double-space);
}

progress {
    margin: 0 var(--spacing);
}

code, pre {
    background: var(--th-bg);
    padding: 0 var(--half-space);
    color: var(--text-color);
}
pre {
    overflow: auto;
}
code {
    word-break: break-all;
}

#top-nav {
    margin-bottom: var(--double-space);
    padding: var(--double-space);
    display: grid;
    gap: var(--double-space);
    justify-content: space-between;
    justify-items: start;
    align-items: baseline;
    color: var(--top-nav-color);
    --muted-color: var(--top-nav-muted-color);
    background: var(--top-nav-bg);
    border-bottom: var(--spacing) solid var(--top-nav-border);
    grid-template-columns: repeat(auto-fill,calc(10em + 2 * var(--spacing))) [last-start] 10em [last-end];
    grid-area: top-nav;
}

body:not(.admin, .resource-management) > header {
    margin-top: 0;
    color: var(--top-nav-color);
    --muted-color: var(--top-nav-muted-color);
    background: var(--top-nav-bg);
}

#top-nav > .navbar-brand {
    grid-column: span 2;
    justify-self: center;
}
#top-nav > #search-form {
    grid-column: 1 / -1;
    display: flex;
    justify-content: end;
    justify-self: stretch;
    align-items: center;
}
#top-nav > #search-form > input[type="search"] {
    flex-grow: 1;
    margin-right: 0;
    max-width: 40em;
    width: 100%;
}
#top-nav > #search-form > button {
    margin: 0;
}
#top-nav > #admin-link {
    grid-column: last;
}

#top-nav > a {
    padding: var(--half-space) var(--spacing);
}

#top-nav a[aria-current="page"] {
    font-weight: bold;
    background: var(--background-color);
}

.icon {
    width: 1.2em;
    height: 1.2em;
    margin: 0 0.1em;
    display: inline-block;
    vertical-align: text-bottom;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
    align-items: start;
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

.help-block, .helptext {
    font-style: italic;
    color: var(--help-color);
}

.pager {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing);
    flex-wrap: wrap;
}

.score-doughnut {
    height: 2em;
    display: inline-block;
    vertical-align: middle;
}

.score-doughnut .question {
}
.score-doughnut .question[data-correctness="correct"] .wedge {
    fill: var(--score-correct-color);
}
.score-doughnut .question[data-correctness="partially correct"] .wedge {
    fill: var(--score-partial-color);
}

.score-doughnut .question:not(.answered) {
    opacity: 0.4;
}

.score-doughnut .question .outline {
    fill: var(--background-color);
    paint-order: stroke fill;
    stroke: currentColor;
}

.score-doughnut .question .ticks {
    stroke: currentColor;
    opacity: var(--doughnut-tick-opacity);
}

body > header {
    padding: var(--spacing);
    margin: var(--double-space) 0;
}
body.compact header {
    margin-bottom: 0;
	padding: 0;
}

body > main {
    padding: var(--spacing);
}

body > header > h1 {
    margin: 0;
}
body > header > h1:not(:last-child) {
    margin-bottom: var(--double-space);
}

body > main {
    padding: var(--spacing);
    flex-grow: 1;
}

body.centered main {
    max-width: var(--readable-width);
    margin-left: auto;
    margin-right: auto;
}

@media print {
    .no-print {
        display: none !important;
    }
}

body.resource-management #top-nav .navbar-brand {
    grid-column: 1/-1;
}

body.dashboard .actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing) var(--quad-space);
}

body.dashboard .settings-table .danger {
    text-decoration: dotted underline;
    font-style: italic;
}

body.error-message main {
    margin: 0 auto;
}

body.test-run {
    grid-template: "top-nav" min-content "exam" 1fr;
}

#top-nav .navbar-brand .context-name {
    font-style: italic;
}

.management-footer {
    font-style: italic;
    text-align: center;
    margin: calc(8 * var(--spacing)) 0 0 0;
    padding: var(--quad-space) 0;
    border-top: var(--spacing) solid var(--top-nav-border);
    background: var(--top-nav-bg);
    color: var(--top-nav-color);
    --muted-color: var(--top-nav-muted-color);
}

.helplink {
    margin: 0 var(--spacing) var(--double-space) var(--double-space);
    text-align: right;
    float: right;
}

.lockdown-app-password {
    text-align: center;
    font-size: 1.2em;
    color: var(--text-color);
    background: var(--background-color);
}

body.create-exam #available-exams {
    max-height: 35rem;
    overflow-y: auto;
}
body.create-exam #available-exams .available-exam.exclude {
    display: none;
}

body.edit-editor-link .project h3 {
    margin-top: 0;
    font-size: 1.3em;
}
body.edit-editor-link .question.getPart(avatar ){
    width: 2em;
}


body.deep-link #existing-resources > ul > li {
    margin-bottom: var(--double-space);
}
body.deep-link #existing-resources p {
    margin: 0;
}

body.remark-attempt #parts input {
    width: revert;
}

body.manage-consumer .period {
    vertical-align: top;
}
body.manage-consumer .period-name {
    position: sticky;
    top: 3em;
}

body.show-attempts header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.show-attempts table.attempts form {
    display: inline;
}

body.student-progress #students td.comment {
    max-width: 20em;
}

body.context-summary {
    & h1 {
        font-size: 1.2rem;
        margin: var(--spacing);
        text-align: center;
    }

    & #total-score {
        text-align: center;
    }
    &.layout-compact .resources {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: var(--spacing);
        padding: 0 var(--spacing);
        margin: 0;

        & li {
            --background-color: var(--info-alert-bg);
            --text-color: var(--info-alert-color);
            background: var(--background-color);
            color: var(--text-color);
            border-radius: var(--button-radius);
            padding: 0 var(--spacing);
            accent-color: var(--info-color);
            flex-grow: 1;
            flex-basis: 10em;

            &.completed {
                --background-color: var(--success-alert-bg);
                --text-color: var(--success-alert-color);
                accent-color: var(--success-color);
            }

            &.failed {
                --background-color: var(--danger-alert-bg);
                --text-color: var(--danger-alert-color);
                accent-color: var(--danger-color);
            }
        }


        & a {
            text-decoration: none;
            display: grid;
            gap: 0 var(--half-space);
            color: var(--text-color);
            grid-template:
                "name completed" auto
                "due due" auto
                "progress progress" min-content
                / 1fr auto;
            height: 100%;
        }

        & .name {
            text-overflow: ellipsis;
            text-decoration: underline;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            max-width: 100%;
            grid-area: name;
        }

        & .due-date {
            grid-area: due;
        }
        & progress {
            margin: 0;
            width: 100%;
            grid-area: progress;
        }

        & .completion_status {
            text-decoration: none;
            color: var(--text-color);
        }
    }

    &.layout-table {
        & progress {
            border: none;
            height: 1ex;
            margin: 0;

            &::-moz-progress-bar {
                background-color: var(--accent-color);
            }
        }

        & .groups {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: var(--double-space);
            align-items: start;
            margin-block: var(--double-space);

            & .group {
                --header-bg: var(--background-color);
                --header-color: var(--text-color);
                
                &[data-progress="completed"] {
                    --header-bg: var(--success-alert-bg);
                    --header-color: var(--success-color);
                }
                &[data-progress="almost-complete"],
                &[data-progress="in-progress"] {
                    --header-bg: var(--info-alert-bg);
                    --header-color: var(--info-color);
                }

                & > details {
                    border: thin solid;
                    margin: var(--half-space) auto;
                    background: var(--th-bg);
                    position: relative;
                    width: 50ch;

                    & > summary::before {
                        content: '▶';
                        position: absolute;
                        left: 0.5em;
                        top: 0.5lh;
                    }

                    &[open] > summary::before {
                        content: '▼';
                    }

                    
                    & > summary {
                        background: color-mix(in oklab, var(--header-bg), var(--background-color) 50%);
                        color: var(--header-color);
                        --accent-color: var(--header-color);
                        padding: var(--spacing);
                        padding-left: calc(1.5em + var(--spacing));
                        border-bottom-left-radius: : thin solid var(--header-color);
                        
                        display: grid;
                        gap: var(--spacing);
                        
                        grid-template: "name name" "text progress" / 10em 1fr;
                        align-items: baseline;

                        & h2 {
                            margin-block: 0;
                            flex-grow: 10;
                            font-size: 1.5em;
                            flex-basis: 100%;
                            grid-area: name;
                            text-wrap: balance;
                        }
                        
                        & progress {
                            flex-grow: 1;
                            height: 1ex;
                            width: 100%;
                            grid-area: progress;
                        }
                    }

                    & > table {
                        margin-block: 0;
                        width: 100%;
                        
                        & tbody tr {
                            & td {
                                text-wrap: balance;

                                & a:not(:focus,:active,:hover) {
                                    color: var(--td-color);
                                }
                                --accent-color: var(--td-color);
                            }
                            
                            &[data-progress="completed"] {
                                --td-bg: var(--success-alert-bg);
                                --td-color: var(--success-color);
                            }
                            &[data-progress="almost-complete"],
                            &[data-progress="in-progress"] {
                                --td-bg: var(--info-alert-bg);
                                --td-color: var(--info-color);
                            }
                            
                        }
                        
                        & col.progress, progress {
                            width: calc(5em + 2 * var(--spacing));
                        }
                    }
                }
            }
        }

    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--quad-space);
    list-style: none;
    padding: 0;
    justify-content: center;
}

.card {
    border: thin solid;
    padding: var(--spacing);
    background: var(--td-bg);
}

.card-list .card > header h2 {
    background: var(--th-bg);
    padding: var(--double-space);
    margin: calc(-1 * var(--spacing));
    margin-bottom: var(--double-space);
}

#skip-to-nav {
    display: none;
}

@media (max-width: 30rem) {
    body {
        display: grid;
        grid-template:
            "header" auto "main" auto "top-nav" 1fr "footer" auto / 100svw;
        max-width: 100svw;
    }
    #skip-to-nav {
        display: revert;
    }
    #top-nav {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin: calc(8 * var(--spacing)) 0 0 0;
        width: 100%;
        border-top: var(--spacing) solid var(--top-nav-border);
        border-bottom: none;
    }
    .management-footer {
        margin-top: 0;
        border-top: none;
    }
    #top-nav > #admin-link {
        grid-column: 1;
    }
    #top-nav > .navbar-brand {
        grid-column: 1;
    }
    #top-nav > #search-form {
        grid-column: 1;
        display:grid;
        justify-items: end;
    }

    pre {
        overflow: auto;
    }
    button, .button {
        white-space: initial;
    }

    form.big p:not(.help-block,.submit-buttons) {
        grid-auto-flow: row;
    }

}

@media (max-width: 40rem) {
    form.two-column {
        grid-template-columns: 1fr;
        gap: var(--double-space);
    }

    form.two-column > .both-columns {
        grid-column: 1;
    }
}


#group-sorter {
    & [aria-selected] {
        font-weight: bold;
    }

    & .groups {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        
        & > button {
            align-self: start;
        }
    }

    & .group {
        border: thin solid;
        padding: 1em;
        width: 20em;

        max-width: calc(100svw - 12 * var(--spacing));
        background: var(--background-color);
            & header {
            font-weight: bold;
            border-bottom: thin solid;
            display: flex;
            gap: var(--half-space);
            height: 3em;
            align-items: center;
        }

        & ol {
            max-height: 50svh;
            overflow: hidden auto;
            list-style: none;
            padding: 0;

            min-height: 2lh;
                    & li {
                margin-top: 0.5lh;
                background: var(--info-alert-bg);
                border: thin solid;
                padding: var(--half-space);
                /*! color: var(--info-color); */
            }
}
}

    [draggable][hidden] {
        display: revert;
        visibility: hidden;
    }    
}
